load_module modules/ngx_rtmp_module.so;

worker_processes 1;
error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 2;
      hls_playlist_length 10;
      hls_cleanup on;
    }
  }
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format hls '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /dev/stdout hls;

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      access_log /dev/stdout hls;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods 'GET, OPTIONS' always;
      add_header Access-Control-Allow-Headers 'Range, Origin, Accept' always;

      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Max-Age 86400 always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }
    }
  }
}
